This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: direct-wavelet.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            899 strings with 9240 characters,
and the built_in function-call counts, 9612 in all, are:
= -- 823
> -- 184
< -- 108
+ -- 110
- -- 24
* -- 477
:= -- 1438
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 240
cite$ -- 11
duplicate$ -- 661
empty$ -- 690
format.name$ -- 32
if$ -- 2235
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 101
newline$ -- 56
num.names$ -- 11
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 750
stack$ -- 0
substring$ -- 571
swap$ -- 605
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 47
width$ -- 13
write$ -- 138
