\relax 
\citation{DFB92}
\citation{nuDFB05}
\citation{do2005contourlet}
\citation{shearlet12book}
\citation{easley2008sparse}
\citation{candes2006fast}
\citation{selesnick2005dual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{nuDFB05}
\citation{durand2007}
\citation{nuDFB05}
\citation{nuDFB05}
\citation{yin2014orthshear}
\citation{cohen1993compactly}
\citation{yin2014orthshear}
\citation{cohen1993compactly}
\citation{yin2014orthshear}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework Setup}{3}}
\newlabel{sec: setup}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-resolution analysis and sub-lattice sampling}{3}}
\newlabel{eq: m0}{{1}{3}}
\newlabel{eq: phi-m0}{{2}{3}}
\newlabel{eq: MRA}{{3}{3}}
\citation{durand2007}
\citation{durand2007}
\citation{durand2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: partition of $S_0$ and boundary assignment of $C_j$, $j = 1,\cdots  ,6$ ( each $C_j$ has boundaries indicated by red line segments), Right: dilated quincunx sub-lattice. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: partition}{{1}{4}}
\newlabel{eq: mj}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frequency domain partition and critical downsampling}{4}}
\newlabel{eq: tiling}{{5}{4}}
\citation{durand2007}
\citation{cohen1992biorthogonal}
\citation{yin2014orthshear}
\citation{durand2007}
\citation{yin2014orthshear}
\citation{yin2014orthshear}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orthonormal Bases}{5}}
\newlabel{sec: orth}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}orthonormal conditions on $m-$functions}{5}}
\newlabel{eq: PR}{{6}{5}}
\newlabel{thm: conds}{{1}{5}}
\newlabel{eq: id-sum}{{7}{5}}
\newlabel{eq: shift-cancel}{{8}{5}}
\newlabel{thm: basis cond}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$m$-function Design and Boundary Regularity}{5}}
\newlabel{sec: design}{{3.2}{5}}
\citation{yin2014orthshear}
\citation{durand2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{6}}
\newlabel{fig: boundary}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extension to low-redundancy tight frame}{6}}
\newlabel{sec: frame}{{3.3}{6}}
\newlabel{eq: MRA-frame}{{9}{6}}
\newlabel{thm: frame-conds}{{3}{6}}
\newlabel{eq: reduced-shift-cancel}{{11}{6}}
\newlabel{eq: no-alians}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bi-orthogonal Bases}{7}}
\newlabel{sec: bi-orth}{{4}{7}}
\newlabel{eq: bi-orth MRA}{{13}{7}}
\newlabel{thm: bi-orth conds}{{4}{7}}
\newlabel{eq: id-sum 2}{{14}{7}}
\newlabel{eq: shift-cancel 2}{{15}{7}}
\newlabel{eq: LS-new}{{16}{7}}
\newlabel{thm: basis cond 2}{{5}{7}}
\citation{cohen1993compactly}
\citation{cohen1993compactly}
\citation{cohen1993compactly}
\citation{cohen1993compactly}
\citation{cohen1993compactly}
\citation{cohen1993compactly}
\citation{cohen1993compactly}
\newlabel{eq: identity-cond}{{17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Cohen et al's construction}{8}}
\newlabel{subsec: cohen-summary}{{4.1}{8}}
\newlabel{eq: LS}{{18}{8}}
\newlabel{eq: m0-sol}{{19}{8}}
\newlabel{eq: bi-orth-eq}{{20}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptation to dilated quincunx scheme}{9}}
\newlabel{lem: subM-singular}{{5.1}{9}}
\newlabel{lem: M-symmetry}{{5.2}{9}}
\newlabel{eq: m0-cramer}{{21}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discontinuity of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{i}$}\mathaccent "0365{m_{i}}(\boldsymbol  {\omega })$}{10}}
\newlabel{lem: subM-singular-sys}{{5.3}{10}}
\newlabel{eq: singular-cond}{{22}{10}}
\newlabel{eq: singular-omega}{{23}{10}}
\newlabel{prop: feasibility}{{5.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partition of frequency square in six directions, where the essential support of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{i}$}\mathaccent "0365{m_{i}}(\boldsymbol  {\omega })$ is contained in each pair of triangles $T_i$. The pair of dark grey triangles is $T_1^-$ and the light grey pair is $T_1^+$.\relax }}{11}}
\newlabel{fig: partition 2}{{3}{11}}
\newlabel{lem: rank1}{{5.5}{11}}
\newlabel{eq: sparse-mat}{{24}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $S_{\rho }$ and its shifts\relax }}{12}}
\newlabel{fig: S-shifts}{{4}{12}}
\citation{yin2014orthshear}
\newlabel{lem: concentrate}{{5.6}{13}}
\newlabel{thm: thm}{{5.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design of input $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{j}$}\mathaccent "0365{m_{j}}(\boldsymbol  {\omega })$}{13}}
\newlabel{sec: phase-design}{{5.2}{13}}
\newlabel{eq: m-form}{{25}{13}}
\newlabel{lem: phase-ineq}{{5.10}{14}}
\newlabel{prop: origin-det}{{5.11}{14}}
\newlabel{eq: matrix-B}{{26}{14}}
\newlabel{eq: detB}{{27}{15}}
\newlabel{eq: phase-sol}{{28}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 16\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 17\hbox {}\unskip \@@italiccorr )}} for $m_0,\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}$ and $m_j$}{15}}
\newlabel{subsec: compute-m0}{{5.3}{15}}
\newlabel{eq: mj-eq}{{29}{15}}
\newlabel{cond: i}{{(5.3\hbox {}.i)}{15}}
\newlabel{cond: ii}{{(5.3\hbox {}.ii)}{15}}
\newlabel{prop: m0_formula}{{5.12}{16}}
\newlabel{eq: m0-even-null}{{30}{16}}
\newlabel{eq: m0-odd-null}{{31}{16}}
\newlabel{eq: group-proj}{{32}{16}}
\newlabel{eq: Mranks}{{34}{17}}
\newlabel{prop: mc}{{5.13}{17}}
\newlabel{eq: opt}{{35}{17}}
\newlabel{eq: m0-A}{{36}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{18}}
\newlabel{sec: end}{{7}{18}}
\@writefile{toc}{\contentsline {section}{Appendices}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem 1\hbox {}}{18}}
\newlabel{app: cond-thm}{{A}{18}}
\newlabel{eq: mra1}{{37}{18}}
\newlabel{eq:eq1}{{38}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lemmas}{20}}
\newlabel{app: lemmas}{{B}{20}}
\newlabel{lem: null-space}{{B.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $m_0(\omega )$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}(\omega )$\relax }}{21}}
\newlabel{fig: m-funcs}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}$}\mathaccent "0362{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}}$ vs. $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}$, top: frequency domain, bottom: time domain\relax }}{21}}
\newlabel{fig: 1d-compare}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Supplementary Numerical Results}{21}}
\newlabel{app: supp-numerical}{{C}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Numerical optimization of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}(\boldsymbol  {\omega })$ in 1D}{21}}
\newlabel{subsec: 1D-opt}{{C.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1D filters, up: LoD, down: LoR\relax }}{21}}
\newlabel{fig: filters}{{5}{21}}
\newlabel{eq: opt-1d}{{39}{21}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{DFB92}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Numerical optimization of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}(\boldsymbol  {\omega })$ in 2D}{22}}
\newlabel{eq: opt-2d-weight}{{40}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left to right: solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 39\hbox {}\unskip \@@italiccorr )}} in 2D, ground truth and their difference\relax }}{22}}
\newlabel{fig: 2d-compare-1}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left to right: solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 40\hbox {}\unskip \@@italiccorr )}} ($\lambda = 600$), ground truth and their difference; Top: frequency domain, bottom: time domain.\relax }}{22}}
\newlabel{fig: 2d-compare-2.2}{{9}{22}}
\bibcite{nuDFB05}{2}
\bibcite{do2005contourlet}{3}
\bibcite{shearlet12book}{4}
\bibcite{easley2008sparse}{5}
\bibcite{candes2006fast}{6}
\bibcite{selesnick2005dual}{7}
\bibcite{durand2007}{8}
\bibcite{yin2014orthshear}{9}
\bibcite{cohen1993compactly}{10}
\bibcite{cohen1992biorthogonal}{11}
