This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: direct-wavelet.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            893 strings with 9045 characters,
and the built_in function-call counts, 8805 in all, are:
= -- 761
> -- 173
< -- 100
+ -- 102
- -- 23
* -- 442
:= -- 1327
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 219
cite$ -- 10
duplicate$ -- 603
empty$ -- 613
format.name$ -- 31
if$ -- 2038
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 92
newline$ -- 53
num.names$ -- 10
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 686
stack$ -- 0
substring$ -- 521
swap$ -- 559
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 43
width$ -- 12
write$ -- 129
