% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DFB92}
R.~H. Bamberger and M.~J.~T. Smith, ``A filter bank for the directional
  decomposition of images: theory and design,'' \emph{IEEE Transactions on
  Signal Processing}, vol.~40, no.~4, pp. 882--893, Apr 1992.

\bibitem{nuDFB05}
T.~T. Nguyen and S.~Oraintara, ``Multiresolution direction filterbanks: theory,
  design, and applications,'' \emph{IEEE Transactions on Signal Processing},
  vol.~53, no.~10, pp. 3895--3905, Oct 2005.

\bibitem{do2005contourlet}
M.~N. Do and M.~Vetterli, ``The contourlet transform: an efficient directional
  multiresolution image representation,'' \emph{Image Processing, IEEE
  Transactions on}, vol.~14, no.~12, pp. 2091--2106, 2005.

\bibitem{shearlet12book}
T.~Sauer, ``\BIBforeignlanguage{English}{{Shearlet multiresolution and multiple
  refinement.}}'' {Kutyniok, Gitta (ed.) et al., Shearlets. Multiscale analysis
  for multivariate data. Boston, MA: Birkh\"auser. Applied and Numerical
  Harmonic Analysis, 199-237 (2012).}, 2012.

\bibitem{easley2008sparse}
G.~Easley, D.~Labate, and W.-Q. Lim, ``Sparse directional image representations
  using the discrete shearlet transform,'' \emph{Applied and Computational
  Harmonic Analysis}, vol.~25, no.~1, pp. 25--46, 2008.

\bibitem{candes2006fast}
E.~Candes, L.~Demanet, D.~Donoho, and L.~Ying, ``Fast discrete curvelet
  transforms,'' \emph{Multiscale Modeling \& Simulation}, vol.~5, no.~3, pp.
  861--899, 2006.

\bibitem{selesnick2005dual}
I.~W. Selesnick, R.~G. Baraniuk, and N.~C. Kingsbury, ``The dual-tree complex
  wavelet transform,'' \emph{Signal Processing Magazine, IEEE}, vol.~22, no.~6,
  pp. 123--151, 2005.

\bibitem{durand2007}
S.~Durand, ``M-band filtering and nonredundant directional wavelets,''
  \emph{Applied and Computational Harmonic Analysis}, vol.~22, no.~1, pp. 124
  -- 139, 2007.

\bibitem{yin2014orthshear}
R.~Yin, ``Construction of orthonormal directional wavelets based on quincunx
  dilation subsampling,'' in \emph{Sampling Theory and Applications (SampTA),
  2015 International Conference on}, May 2015, pp. 292--296.

\bibitem{cohen1993compactly}
A.~Cohen and J.-M. Schlenker, ``Compactly supported bidimensional wavelet bases
  with hexagonal symmetry,'' \emph{Constructive approximation}, vol.~9, no.
  2-3, pp. 209--236, 1993.

\bibitem{cohen1992biorthogonal}
A.~Cohen, I.~Daubechies, and J.-C. Feauveau, ``Biorthogonal bases of compactly
  supported wavelets,'' \emph{Communications on pure and applied mathematics},
  vol.~45, no.~5, pp. 485--560, 1992.

\bibitem{kutyniok2012digital}
G.~Kutyniok, W.-Q. Lim, and X.~Zhuang, ``Digital shearlet transforms,'' in
  \emph{Shearlets}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012, pp.
  239--282.

\end{thebibliography}
