This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: direct-wavelet.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            904 strings with 9356 characters,
and the built_in function-call counts, 10528 in all, are:
= -- 893
> -- 205
< -- 117
+ -- 122
- -- 27
* -- 520
:= -- 1561
add.period$ -- 25
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 264
cite$ -- 12
duplicate$ -- 724
empty$ -- 772
format.name$ -- 36
if$ -- 2454
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 110
newline$ -- 59
num.names$ -- 12
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 821
stack$ -- 0
substring$ -- 628
swap$ -- 657
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 52
width$ -- 14
write$ -- 147
