\relax 
\citation{DFB92}
\citation{nuDFB05}
\citation{do2005contourlet}
\citation{shearlet12book}
\citation{easley2008sparse}
\citation{candes2006fast}
\citation{selesnick2005dual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{nuDFB05}
\citation{durand2007}
\citation{nuDFB05}
\citation{nuDFB05}
\citation{yin2014orthshear}
\citation{cohen1993compactly}
\citation{yin2014orthshear}
\citation{cohen1993compactly}
\citation{yin2014orthshear}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework Setup}{3}}
\newlabel{sec: setup}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-resolution analysis and sub-lattice sampling}{3}}
\newlabel{eq: m0}{{1}{3}}
\newlabel{eq: phi-m0}{{2}{3}}
\newlabel{eq: MRA}{{3}{3}}
\citation{durand2007}
\citation{durand2007}
\citation{durand2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: partition of $S_0$ and boundary assignment of $C_j$, $j = 1,\cdots  ,6$ ( each $C_j$ has boundaries indicated by red line segments), Right: dilated quincunx sub-lattice. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: partition}{{1}{4}}
\newlabel{eq: mj}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frequency domain partition and critical downsampling}{4}}
\newlabel{eq: tiling}{{5}{4}}
\citation{durand2007}
\citation{cohen1992biorthogonal}
\citation{yin2014orthshear}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orthonormal Bases}{5}}
\newlabel{sec: orth}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}orthonormal conditions on $m-$functions}{5}}
\newlabel{eq: PR}{{6}{5}}
\newlabel{thm: conds}{{1}{5}}
\newlabel{eq: id-sum}{{7}{5}}
\newlabel{eq: shift-cancel}{{8}{5}}
\newlabel{thm: basis cond}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$m$-function Design and Boundary Regularity}{5}}
\newlabel{sec: design}{{3.2}{5}}
\citation{durand2007}
\citation{yin2014orthshear}
\citation{yin2014orthshear}
\citation{yin2014orthshear}
\citation{durand2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{6}}
\newlabel{fig: boundary}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extension to low-redundancy tight frame}{6}}
\newlabel{sec: frame}{{3.3}{6}}
\newlabel{eq: MRA-frame}{{9}{6}}
\newlabel{thm: frame-conds}{{3}{6}}
\newlabel{eq: reduced-shift-cancel}{{11}{6}}
\newlabel{eq: no-alians}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bi-orthogonal Bases}{7}}
\newlabel{sec: bi-orth}{{4}{7}}
\newlabel{eq: bi-orth MRA}{{13}{7}}
\newlabel{thm: bi-orth conds}{{4}{7}}
\newlabel{eq: id-sum 2}{{14}{7}}
\newlabel{eq: shift-cancel 2}{{15}{7}}
\newlabel{eq: LS-new}{{16}{7}}
\newlabel{thm: basis cond 2}{{5}{7}}
\citation{cohen1993compactly}
\citation{cohen1993compactly}
\citation{cohen1993compactly}
\citation{cohen1993compactly}
\citation{cohen1993compactly}
\newlabel{eq: identity-cond}{{17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Cohen et al's construction}{8}}
\newlabel{subsec: cohen-summary}{{4.1}{8}}
\newlabel{eq: LS}{{18}{8}}
\newlabel{eq: m0-sol}{{19}{8}}
\citation{cohen1993compactly}
\citation{cohen1993compactly}
\newlabel{eq: bi-orth-eq}{{20}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptation to dilated quincunx scheme}{9}}
\newlabel{sec: solve-quincunx}{{5}{9}}
\newlabel{cond: 1}{{(5\hbox {}.i)}{9}}
\newlabel{cond: 2}{{(5\hbox {}.ii)}{9}}
\newlabel{lem: subM-singular}{{5.1}{9}}
\newlabel{lem: M-symmetry}{{5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partition of frequency square in six directions, where the essential support of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{i}$}\mathaccent "0365{m_{i}}(\boldsymbol  {\omega })$ is contained in each pair of triangles $T_i$. The pair of dark grey triangles is $T_1^-$ and the light grey pair is $T_1^+$.\relax }}{10}}
\newlabel{fig: partition 2}{{3}{10}}
\newlabel{eq: m0-cramer}{{21}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discontinuity of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{j}$}\mathaccent "0365{m_{j}}(\boldsymbol  {\omega })$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $S_{\rho }$ and its shifts\relax }}{11}}
\newlabel{fig: S-shifts}{{4}{11}}
\newlabel{lem: rank1}{{5.3}{11}}
\newlabel{prop: continuity}{{5.4}{11}}
\citation{yin2014orthshear}
\newlabel{thm: thm}{{5.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design of input $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{j}$}\mathaccent "0365{m_{j}}(\boldsymbol  {\omega })$}{12}}
\newlabel{sec: phase-design}{{5.2}{12}}
\newlabel{eq: m-form}{{22}{12}}
\newlabel{lem: phase-ineq}{{5.6}{12}}
\newlabel{prop: origin-det}{{5.7}{12}}
\newlabel{eq: phase-sol}{{23}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 16\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 17\hbox {}\unskip \@@italiccorr )}} for $m_0,\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}$ and $m_j$}{13}}
\newlabel{subsec: compute-m0}{{5.3}{13}}
\newlabel{eq: mj-eq}{{24}{13}}
\newlabel{cond: i}{{(5.3\hbox {}.i)}{13}}
\newlabel{cond: ii}{{(5.3\hbox {}.ii)}{13}}
\newlabel{prop: m0_formula}{{5.8}{13}}
\newlabel{eq: m0-even-null}{{25}{13}}
\newlabel{eq: m0-odd-null}{{26}{13}}
\newlabel{eq: Mranks}{{27}{13}}
\newlabel{prop: mc}{{5.9}{13}}
\newlabel{eq: opt}{{28}{14}}
\newlabel{eq: m0-A}{{29}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Input $|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{j}$}\mathaccent "0365{m_{j}}(\boldsymbol  {\omega })|$ constructed in the same way as shearlets.\relax }}{15}}
\newlabel{fig: mjdual}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{15}}
\newlabel{sec: end}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $m_0(\boldsymbol  {\omega })$ constructed from $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_j$}\mathaccent "0365{m_j}$. Left to right: $Re(m_0(\boldsymbol  {\omega })),\tmspace  +\thinmuskip {.1667em} Im(m_0(\boldsymbol  {\omega }))$ and $|m_0(\boldsymbol  {\omega })|$.\relax }}{16}}
\newlabel{fig: m_0}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}(\boldsymbol  {\omega })|$ and $m_0\overline  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}}(\boldsymbol  {\omega })$, where $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}(\boldsymbol  {\omega })$ is solved by optimization \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 28\hbox {}\unskip \@@italiccorr )}}, given $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_j$}\mathaccent "0365{m_j}$ in Figure 5\hbox {} and $m_0$ in Figure 6\hbox {}. Left to right: $|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}(\boldsymbol  {\omega })|$, $Re(m_0\overline  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}}(\boldsymbol  {\omega }))$ and $Im(m_0\overline  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}}(\boldsymbol  {\omega }))$. \relax }}{16}}
\newlabel{fig: m_0_m0dual}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $|m_j(\boldsymbol  {\omega })|$, where $m_j(\boldsymbol  {\omega })$ is solved from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 24\hbox {}\unskip \@@italiccorr )}} given $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_j$}\mathaccent "0365{m_j}$ in Figure 5\hbox {}, $m_0$ in Figure 6\hbox {} and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}$ in Figure 7\hbox {}. \relax }}{16}}
\newlabel{fig: m_j}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $|m_j(\boldsymbol  {\omega })\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{j}$}\mathaccent "0365{m_{j}}(\boldsymbol  {\omega })|$ \relax }}{17}}
\newlabel{fig: m_j_mjdual}{{9}{17}}
\@writefile{toc}{\contentsline {section}{Appendices}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem 1\hbox {}}{17}}
\newlabel{app: cond-thm}{{A}{17}}
\newlabel{eq: mra1}{{30}{17}}
\newlabel{eq:eq1}{{31}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of lemmas and propositions}{19}}
\newlabel{app: lemmas}{{B}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Discontinuity of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{j}$}\mathaccent "0365{m_{j}}(\boldsymbol  {\omega })$}{19}}
\newlabel{lem: subM-singular-sys}{{B.1}{19}}
\newlabel{eq: singular-cond}{{32}{19}}
\newlabel{eq: singular-omega}{{33}{19}}
\newlabel{prop: feasibility}{{B.2}{20}}
\newlabel{eq: sparse-mat}{{34}{20}}
\newlabel{lem: concentrate}{{B.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Design of input $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{j}$}\mathaccent "0365{m_{j}}(\boldsymbol  {\omega })$}{21}}
\newlabel{eq: matrix-B}{{35}{22}}
\newlabel{eq: detB}{{36}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 16\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 17\hbox {}\unskip \@@italiccorr )}} for $m_0,\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}$ and $m_j$}{22}}
\newlabel{lem: null-space}{{B.5}{22}}
\newlabel{eq: group-proj}{{37}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Supplementary Numerical Results}{24}}
\newlabel{app: supp-numerical}{{C}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Numerical optimization of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}(\boldsymbol  {\omega })$ in 1D}{24}}
\newlabel{subsec: 1D-opt}{{C.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1D filters, up: LoD, down: LoR\relax }}{24}}
\newlabel{fig: filters}{{10}{24}}
\newlabel{eq: opt-1d}{{39}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Numerical optimization of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}(\boldsymbol  {\omega })$ in 2D}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $m_0(\omega )$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}(\omega )$\relax }}{25}}
\newlabel{fig: m-funcs}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}$}\mathaccent "0362{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}}$ vs. $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}$, top: frequency domain, bottom: time domain\relax }}{25}}
\newlabel{fig: 1d-compare}{{12}{25}}
\newlabel{eq: opt-2d-weight}{{40}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left to right: solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 39\hbox {}\unskip \@@italiccorr )}} in 2D, ground truth and their difference\relax }}{25}}
\newlabel{fig: 2d-compare-1}{{13}{25}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{DFB92}{1}
\bibcite{nuDFB05}{2}
\bibcite{do2005contourlet}{3}
\bibcite{shearlet12book}{4}
\bibcite{easley2008sparse}{5}
\bibcite{candes2006fast}{6}
\bibcite{selesnick2005dual}{7}
\bibcite{durand2007}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left to right: solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 40\hbox {}\unskip \@@italiccorr )}} ($\lambda = 600$), ground truth and their difference; Top: frequency domain, bottom: time domain.\relax }}{26}}
\newlabel{fig: 2d-compare-2.2}{{14}{26}}
\bibcite{yin2014orthshear}{9}
\bibcite{cohen1993compactly}{10}
\bibcite{cohen1992biorthogonal}{11}
