\relax 
\citation{DFB92}
\citation{nuDFB05}
\citation{do2005contourlet}
\citation{shearlet12book}
\citation{easley2008sparse}
\citation{candes2006fast}
\citation{selesnick2005dual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{nuDFB05}
\citation{durand2007}
\citation{nuDFB05}
\citation{nuDFB05}
\citation{yin2014orthshear}
\citation{cohen1993compactly}
\citation{yin2014orthshear}
\citation{cohen1993compactly}
\citation{yin2014orthshear}
\citation{durand2007}
\citation{durand2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework Setup}{3}}
\newlabel{sec: setup}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-resolution analysis and sub-lattice sampling}{3}}
\newlabel{eq: m0}{{1}{3}}
\newlabel{eq: phi-m0}{{2}{3}}
\newlabel{eq: MRA}{{3}{3}}
\newlabel{eq: mj}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frequency domain partition and critical downsampling}{3}}
\citation{durand2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: partition of $S_0$ and boundary assignment of $C_j$, $j = 1,\cdots  ,6$ ( each $C_j$ has boundaries indicated by red line segments), Right: dilated quincunx sub-lattice. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: partition}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orthonormal Bases}{4}}
\newlabel{sec: orth}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identity summation and shift cancellation}{4}}
\newlabel{eq: PR}{{5}{4}}
\citation{durand2007}
\citation{cohen1992biorthogonal}
\citation{cohen1992biorthogonal}
\citation{durand2007}
\citation{nuDFB05}
\newlabel{thm: conds}{{1}{5}}
\newlabel{eq: id-sum}{{6}{5}}
\newlabel{eq: shift-cancel}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extra condition for basis}{5}}
\newlabel{thm: basis cond}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$m$-function Design and Boundary Regularity}{5}}
\newlabel{sec: design}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shannon-type wavelets and smoothing}{5}}
\citation{durand2007}
\citation{durand2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{6}}
\newlabel{fig: boundary}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundary classification}{6}}
\newlabel{lem: singular-bdy}{{1}{6}}
\newlabel{prop: class-bdy}{{1}{7}}
\newlabel{prop: jump}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pairwise smoothing of regular boundary}{7}}
\newlabel{prop: pair-smooth}{{3}{7}}
\newlabel{prop: m-design}{{4}{8}}
\newlabel{prop: phase}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left: contour design of $supp(m_5)$, Right: frequency support $|\mathaccentV {hat}05E{\psi }^j|$\relax }}{10}}
\newlabel{fig: design}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  directional wavelets $\psi ^1$, $\psi ^2$ and scaling function $\phi $ in different constructions (a) our directional wavelet orthonormal basis, whose frequency support is shown in Fig. 3\hbox {};(b) Durand's directional wavelet; (c) $m-$ functions of wavelets in (b). (d) our directional wavelet frame; (e) zoom in on (d); (f) $m-$ functions of wavelets in (d); Our basis construction in (a) has good frequency localization, but slowly decaying spatial oscillation; Durand's construction in (b) has good spatial localization but non-localized frequency support; our frame construction in (d) has both good frequency localization and spatial localization. Note that plots (a),(b),(e) are at the same resolution.\relax }}{10}}
\newlabel{fig: many-squares}{{4}{10}}
\citation{durand2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Low-redundancy frame construction}{11}}
\newlabel{sec: frame}{{5}{11}}
\newlabel{eq: MRA-frame}{{8}{11}}
\newlabel{thm: frame-conds}{{3}{11}}
\newlabel{eq: reduced-shift-cancel}{{10}{11}}
\newlabel{eq: no-alians}{{11}{11}}
\citation{cohen1993compactly}
\citation{cohen1993compactly}
\citation{cohen1993compactly}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bi-orthogonal Bases}{12}}
\newlabel{sec: bi-orth}{{6}{12}}
\newlabel{thm: bi-orth conds}{{4}{12}}
\newlabel{eq: id-sum 2}{{12}{12}}
\newlabel{eq: shift-cancel 2}{{13}{12}}
\newlabel{eq: LS-new}{{14}{12}}
\newlabel{thm: basis cond 2}{{5}{12}}
\newlabel{eq: identity-cond}{{15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Cohen et al's construction}{12}}
\newlabel{subsec: cohen-summary}{{6.1}{12}}
\citation{cohen1993compactly}
\citation{cohen1993compactly}
\citation{cohen1993compactly}
\newlabel{eq: LS}{{16}{13}}
\newlabel{eq: m0-sol}{{17}{13}}
\newlabel{eq: bi-orth-eq}{{18}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Solving $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}(\boldsymbol  {\omega })$}{13}}
\newlabel{eq: m0-A}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces partition of frequency square in six directions, where the essential support of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{i}$}\mathaccent "0365{m_{i}}(\boldsymbol  {\omega })$ is contained in each pair of triangles $T_i$\relax }}{14}}
\newlabel{fig: partition 2}{{5}{14}}
\newlabel{eq: opt-diff}{{20}{14}}
\newlabel{eq: m0-smooth-relaxed}{{21}{14}}
\newlabel{eq: opt-weight}{{22}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension to dilated quincunx scheme}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computing $m_0$}{15}}
\newlabel{subsec: compute-m0}{{7.1}{15}}
\newlabel{lem: subM-singular}{{7.1}{15}}
\newlabel{lem: equal-det}{{7.2}{15}}
\newlabel{prop: mc}{{7.3}{15}}
\newlabel{eq: m0C}{{23}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Singularity condition on $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbf  {M}$}\mathaccent "0365{\mathbf  {M}}[2:8,:]$ and discontinuity of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{i}$}\mathaccent "0365{m_{i}}(\boldsymbol  {\omega })$}{16}}
\newlabel{eq: singular-cond}{{24}{16}}
\newlabel{prop: feasibility}{{7.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $S_{\rho }$ and its shifts\relax }}{17}}
\newlabel{fig: S-shifts}{{6}{17}}
\newlabel{eq: sparse-mat}{{25}{17}}
\newlabel{lem: rank1}{{7.5}{17}}
\newlabel{lem: concentrate}{{7.6}{18}}
\newlabel{thm: thm}{{7.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Design of input $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{i}$}\mathaccent "0365{m_{i}}(\boldsymbol  {\omega })$}{19}}
\newlabel{sec: phase-design}{{7.3}{19}}
\newlabel{eq: m-form}{{26}{19}}
\newlabel{prop: origin-det}{{7.11}{19}}
\newlabel{eq: detB}{{27}{20}}
\newlabel{eq: phase-constraint}{{28}{20}}
\newlabel{eq: phase-sol}{{29}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}solving $m_i$}{21}}
\newlabel{eq: mi}{{30}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Experiments}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}solving $m_0^C$}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}solving $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}^C(\boldsymbol  {\omega })$ and $m_i$}{21}}
\newlabel{eq: opt-2d}{{31}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: $|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{i}$}\mathaccent "0365{m_{i}}(\boldsymbol  {\omega })|$, middle: computed $m_0^C$, right: $\qopname  \relax o{log}(m_0^C)$\relax }}{22}}
\newlabel{fig: tm_i_m_0}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\vartheta $\relax }}{22}}
\newlabel{fig: feasible}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: : computed $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}^C$, right: $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}^C \cdot m_0^C $\relax }}{22}}
\newlabel{fig: tm0}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: $|m_i|,\tmspace  +\thinmuskip {.1667em} i = 1,\cdots  ,6$, right:$|\mathcal  {F}^{-1}m_i|$\relax }}{23}}
\newlabel{fig: m_i}{{10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{23}}
\newlabel{sec: end}{{9}{23}}
\@writefile{toc}{\contentsline {section}{Appendices}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem 1\hbox {}}{23}}
\newlabel{app: cond-thm}{{A}{23}}
\newlabel{eq: mra1}{{32}{23}}
\newlabel{eq:eq1}{{33}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Numerical Results}{25}}
\newlabel{app: supp-numerical}{{B}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Numerical optimization of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}(\boldsymbol  {\omega })$ in 1D}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1d filters, up: LoD, down: LoR\relax }}{25}}
\newlabel{fig: filters}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $m_0(\boldsymbol  {\omega })$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}(\boldsymbol  {\omega })$\relax }}{26}}
\newlabel{fig: m-funcs}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}$}\mathaccent "0362{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}}(\boldsymbol  {\omega })$ vs. $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}(\boldsymbol  {\omega })$\relax }}{26}}
\newlabel{fig: 1d-compare}{{13}{26}}
\newlabel{eq: opt-1d}{{34}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Numerical optimization of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}(\boldsymbol  {\omega })$ in 2D}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: result of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 34\hbox {}\unskip \@@italiccorr )}} in 2D, Right: target\relax }}{26}}
\newlabel{fig: 2d-compare-1}{{14}{26}}
\newlabel{eq: opt-2d-weight}{{35}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces result of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 35\hbox {}\unskip \@@italiccorr )}} $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}$}\mathaccent "0362{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}}(\boldsymbol  {\omega })$ ($\lambda = 60$), target $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}(\boldsymbol  {\omega })$ and their difference, Top: frequency domain, Bottom: time domain\relax }}{27}}
\newlabel{fig: 2d-compare-2}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces result of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 35\hbox {}\unskip \@@italiccorr )}} $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}$}\mathaccent "0362{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}}(\boldsymbol  {\omega })$ ($\lambda = 600$), target $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}(\boldsymbol  {\omega })$ and their difference\relax }}{27}}
\newlabel{fig: 2d-compare-2.2}{{16}{27}}
\newlabel{eq: opt-2d-weight-sym}{{36}{27}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{DFB92}{1}
\bibcite{nuDFB05}{2}
\bibcite{do2005contourlet}{3}
\bibcite{shearlet12book}{4}
\bibcite{easley2008sparse}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 36\hbox {}\unskip \@@italiccorr )}} (top: $\lambda =60$, bottom: $\lambda =600$) provided by Matlab solver \texttt  {quadprog}\relax }}{28}}
\newlabel{fig: 2d-compare-3}{{17}{28}}
\newlabel{eq: opt-2d-double-weight}{{37}{28}}
\bibcite{candes2006fast}{6}
\bibcite{selesnick2005dual}{7}
\bibcite{durand2007}{8}
\bibcite{yin2014orthshear}{9}
\bibcite{cohen1993compactly}{10}
\bibcite{cohen1992biorthogonal}{11}
