\relax 
\citation{yin2014orthshear}
\citation{DFB92}
\citation{nuDFB05}
\citation{do2005contourlet}
\citation{shearlet12book}
\citation{easley2008sparse}
\citation{candes2006fast}
\citation{selesnick2005dual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{nuDFB05}
\citation{durand2007}
\citation{nuDFB05}
\citation{nuDFB05}
\citation{yin2014orthshear}
\citation{cohen1993compactly}
\citation{yin2014orthshear}
\citation{cohen1993compactly}
\citation{yin2014orthshear}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework Setup}{3}}
\newlabel{sec: setup}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-resolution analysis and sub-lattice sampling}{3}}
\citation{durand2007}
\citation{durand2007}
\citation{kutyniok2012digital}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: partition of $S_0$ and boundary assignment of $C_j$, $j = 1,\cdots  ,6$ (each $C_j$ has boundaries indicated by red line segments), Right: dyadic quincunx sub-lattice. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: partition}{{1}{4}}
\newlabel{eq: m0}{{1}{4}}
\newlabel{eq: phi-m0}{{2}{4}}
\newlabel{eq: MRA}{{3}{4}}
\newlabel{eq: mj}{{4}{4}}
\citation{durand2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frequency domain partition and critical downsampling}{5}}
\newlabel{subsec: frequency partition}{{2.3}{5}}
\newlabel{eq: tiling}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orthonormal Bases}{5}}
\newlabel{sec: orth}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}orthonormal conditions on $m_j$}{5}}
\newlabel{subsec: northonormal cond}{{3.1}{5}}
\newlabel{eq: PR}{{6}{5}}
\citation{durand2007}
\citation{cohen1992biorthogonal}
\citation{yin2014orthshear}
\citation{durand2007}
\citation{yin2014orthshear}
\citation{yin2014orthshear}
\newlabel{thm: conds}{{1}{6}}
\newlabel{eq: id-sum}{{7}{6}}
\newlabel{eq: shift-cancel}{{8}{6}}
\newlabel{thm: basis cond}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regularity of $m_j$ supported on the $C_j$}{6}}
\newlabel{sec: design}{{3.2}{6}}
\citation{yin2014orthshear}
\citation{durand2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{7}}
\newlabel{fig: boundary}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extension to low-redundancy tight frame}{7}}
\newlabel{sec: frame}{{3.3}{7}}
\newlabel{eq: MRA-frame}{{9}{7}}
\newlabel{thm: frame-conds}{{3}{7}}
\newlabel{eq: reduced-shift-cancel}{{11}{7}}
\newlabel{eq: no-alians}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bi-orthogonal Bases}{8}}
\newlabel{sec: bi-orth}{{4}{8}}
\newlabel{eq: bi-orth MRA}{{13}{8}}
\newlabel{eq: mj_dual}{{14}{8}}
\newlabel{thm: bi-orth conds}{{4}{8}}
\newlabel{eq: id-sum 2}{{15}{8}}
\newlabel{eq: shift-cancel 2}{{16}{8}}
\newlabel{thm: basis cond 2}{{5}{8}}
\newlabel{eq: identity-cond}{{17}{8}}
\citation{cohen1993compactly}
\citation{cohen1993compactly}
\citation{cohen1993compactly}
\citation{cohen1993compactly}
\citation{cohen1993compactly}
\newlabel{eq: LS-new}{{18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Cohen et al's construction}{9}}
\newlabel{subsec: cohen-summary}{{4.1}{9}}
\newlabel{eq: LS}{{19}{9}}
\citation{cohen1993compactly}
\newlabel{eq: m0-sol}{{20}{10}}
\newlabel{eq: bi-orth-eq}{{21}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adaptation to dyadic quincunx downsampling}{10}}
\newlabel{subsec: adapt-cohen}{{4.2}{10}}
\newlabel{cond: 1}{{(5\hbox {}.i)}{10}}
\newlabel{cond: 2}{{(5\hbox {}.ii)}{10}}
\newlabel{lem: subM-singular}{{4.1}{11}}
\newlabel{lem: M-symmetry}{{4.2}{11}}
\newlabel{eq: m0-cramer}{{22}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discontinuity of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{j}$}\mathaccent "0365{m_{j}}(\boldsymbol  {\omega })$}{11}}
\newlabel{subsec: discontinuity}{{4.3}{11}}
\newlabel{eq: sym-m16}{{23}{11}}
\newlabel{eq: sym-m34}{{24}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partition of frequency square in six directions, where the essential support of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{i}$}\mathaccent "0365{m_{i}}(\boldsymbol  {\omega })$ is contained in each pair of triangles $T_i$. The pair of dark grey triangles is $T_1^-$ and the light grey pair is $T_1^+$.\relax }}{12}}
\newlabel{fig: partition 2}{{3}{12}}
\newlabel{lem: rank1}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $S_{\rho }$ and its shifts\relax }}{13}}
\newlabel{fig: S-shifts}{{4}{13}}
\newlabel{prop: continuity}{{4.4}{13}}
\newlabel{thm: thm}{{4.5}{13}}
\citation{yin2014orthshear}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical construction of bi-orthogonal bases}{14}}
\newlabel{sec: solve-quincunx}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design of input $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{j}$}\mathaccent "0365{m_{j}}(\boldsymbol  {\omega })$}{14}}
\newlabel{sec: phase-design}{{5.1}{14}}
\newlabel{eq: m-form}{{25}{14}}
\newlabel{lem: phase-ineq}{{5.1}{14}}
\newlabel{prop: origin-det}{{5.2}{14}}
\newlabel{eq: phase-sol}{{26}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 18\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 17\hbox {}\unskip \@@italiccorr )}} for $m_0,\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}$ and $m_j$}{15}}
\newlabel{subsec: compute-m0}{{5.2}{15}}
\newlabel{eq: mj-eq}{{27}{15}}
\newlabel{cond: i}{{(5.2\hbox {}.i)}{15}}
\newlabel{cond: ii}{{(5.2\hbox {}.ii)}{15}}
\newlabel{prop: m0_formula}{{5.3}{15}}
\newlabel{eq: m0-even-null}{{28}{15}}
\newlabel{eq: m0-odd-null}{{29}{15}}
\citation{cohen1993compactly}
\citation{cohen1993compactly}
\newlabel{eq: Mranks}{{30}{16}}
\newlabel{prop: mc}{{5.4}{16}}
\newlabel{eq: m0-A}{{31}{16}}
\newlabel{eq: opt}{{32}{17}}
\newlabel{alg}{{Algorithm 1}{17}}
\citation{kutyniok2012digital}
\newlabel{prop: mjc}{{5.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments}{18}}
\newlabel{sec: numerics}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Input $|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{j}$}\mathaccent "0365{m_{j}}(\boldsymbol  {\omega })|$ constructed in the same way as shearlets.\relax }}{19}}
\newlabel{fig: mjdual}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $m_0(\boldsymbol  {\omega })$ constructed from $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_j$}\mathaccent "0365{m_j}$. Left to right: $Re(m_0(\boldsymbol  {\omega })),\tmspace  +\thinmuskip {.1667em} Im(m_0(\boldsymbol  {\omega }))$ and $|m_0(\boldsymbol  {\omega })|$.\relax }}{19}}
\newlabel{fig: m_0}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}(\boldsymbol  {\omega })|$ and $m_0\overline  {\unhbox \voidb@x \hbox {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}$}\raisebox  {3mm}{}}(\boldsymbol  {\omega })$, where $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}(\boldsymbol  {\omega })$ is solved by optimization \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 32\hbox {}\unskip \@@italiccorr )}}, given $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_j$}\mathaccent "0365{m_j}$ in Figure 5\hbox {} and $m_0$ in Figure 6\hbox {}. Left to right: $|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}(\boldsymbol  {\omega })|$, $Re(m_0\overline  {\unhbox \voidb@x \hbox {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}$}\raisebox  {3mm}{}}(\boldsymbol  {\omega }))$ and $Im(m_0\overline  {\unhbox \voidb@x \hbox {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}$}\raisebox  {3mm}{}}(\boldsymbol  {\omega }))$. \relax }}{20}}
\newlabel{fig: m_0_m0dual}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Left: $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}'$, designed smooth function mainly supported on the central square $C_0$, right: $m_0'$, where $\tmspace  +\thickmuskip {.2777em}\tmspace  +\thinmuskip {.1667em} m_0'\overline  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}'}(\boldsymbol  {\omega }) = m_0\overline  {\unhbox \voidb@x \hbox {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}$}\raisebox  {3mm}{}}(\boldsymbol  {\omega })= \boldsymbol  {1}_{C_0}(\boldsymbol  {\omega })$. \relax }}{20}}
\newlabel{fig: smooth_m0dual}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $|m_j(\boldsymbol  {\omega })|$, where $m_j(\boldsymbol  {\omega })$ is solved from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 27\hbox {}\unskip \@@italiccorr )}} given $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_j$}\mathaccent "0365{m_j}$ in Figure 5\hbox {}, $m_0'$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}'$ in Figure 8\hbox {}. \relax }}{20}}
\newlabel{fig: m_j}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  $|m_j(\boldsymbol  {\omega })\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{j}$}\mathaccent "0365{m_{j}}(\boldsymbol  {\omega })|$ for $m_j$ in Figure 9\hbox {} and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_j$}\mathaccent "0365{m_j}$ in Figure 5\hbox {}. \relax }}{21}}
\newlabel{fig: m_j_mjdual}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Real part of $\psi ^j$ constructed from $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}'$ in Figure 8\hbox {} and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_j$}\mathaccent "0365{m_j},\tmspace  +\thinmuskip {.1667em} j=1,\cdots  , 6$ in Figure 5\hbox {} using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 14\hbox {}\unskip \@@italiccorr )}}. Top: $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi ^j$}\mathaccent "0365{\psi ^j}$ without scaling, bottom: $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi ^j$}\mathaccent "0365{\psi ^j}$ with eight time zoom-in \relax }}{21}}
\newlabel{fig: wavelets}{{11}{21}}
\citation{yin2014orthshear}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{22}}
\newlabel{sec: end}{{7}{22}}
\@writefile{toc}{\contentsline {section}{Appendices}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem 1\hbox {}}{23}}
\newlabel{app: cond-thm}{{A}{23}}
\newlabel{eq: mra1}{{33}{23}}
\newlabel{eq:eq1}{{34}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of lemmas and propositions for bi-orthogonal schemes}{24}}
\newlabel{app: lemmas}{{B}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Discontinuity of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{j}$}\mathaccent "0365{m_{j}}(\boldsymbol  {\omega })$}{24}}
\newlabel{app: discontinuity}{{B.1}{24}}
\newlabel{lem: subM-singular-sys}{{B.1}{24}}
\newlabel{eq: singular-cond}{{35}{24}}
\newlabel{eq: singular-omega}{{36}{25}}
\newlabel{prop: feasibility}{{B.2}{25}}
\newlabel{eq: sparse-mat}{{37}{25}}
\newlabel{lem: full-rank-m35}{{B.3}{26}}
\newlabel{lem: concentrate}{{B.4}{26}}
\newlabel{prop: zero-corner}{{B.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Design of input $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{j}$}\mathaccent "0365{m_{j}}(\boldsymbol  {\omega })$}{27}}
\newlabel{app: input design}{{B.2}{27}}
\newlabel{eq: matrix-B}{{38}{28}}
\newlabel{eq: detB}{{39}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 18\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 17\hbox {}\unskip \@@italiccorr )}} for $m_0,\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}$ and $m_j$}{28}}
\newlabel{app: solving}{{B.3}{28}}
\newlabel{lem: null-space}{{B.6}{28}}
\newlabel{eq: group-proj}{{40}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Supplementary Numerical Results}{30}}
\newlabel{app: supp-numerical}{{C}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Numerical optimization of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}(\boldsymbol  {\omega })$ in 1D}{30}}
\newlabel{subsec: 1D-opt}{{C.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1D filters, up: LoD, down: LoR\relax }}{30}}
\newlabel{fig: filters}{{12}{30}}
\newlabel{eq: opt-1d}{{42}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $m_0(\omega )$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}(\omega )$\relax }}{31}}
\newlabel{fig: m-funcs}{{13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}$}\mathaccent "0362{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}}$ vs. $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_0$}\mathaccent "0365{m_0}$, top: frequency domain, bottom: time domain\relax }}{31}}
\newlabel{fig: 1d-compare}{{14}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Numerical optimization of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle m_{0}$}\mathaccent "0365{m_{0}}(\boldsymbol  {\omega })$ in 2D}{31}}
\newlabel{eq: opt-2d-weight}{{43}{31}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{DFB92}{1}
\bibcite{nuDFB05}{2}
\bibcite{do2005contourlet}{3}
\bibcite{shearlet12book}{4}
\bibcite{easley2008sparse}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Left to right: solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 42\hbox {}\unskip \@@italiccorr )}} in 2D, ground truth and their difference\relax }}{32}}
\newlabel{fig: 2d-compare-1}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Left to right: solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 43\hbox {}\unskip \@@italiccorr )}} ($\lambda = 600$), ground truth and their difference; Top: frequency domain, bottom: time domain.\relax }}{32}}
\newlabel{fig: 2d-compare-2.2}{{16}{32}}
\bibcite{candes2006fast}{6}
\bibcite{selesnick2005dual}{7}
\bibcite{durand2007}{8}
\bibcite{yin2014orthshear}{9}
\bibcite{cohen1993compactly}{10}
\bibcite{cohen1992biorthogonal}{11}
\bibcite{kutyniok2012digital}{12}
